{
  "name": "@app/api",
  "version": "1.0.0",
  "description": "Circuit Copilot Backend API",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "lint": "eslint \"**/*.ts\"",
    "test": "vitest run",
    "generate": "npm run generate --workspace=@app/db",
    "migrate": "npm run migrate --workspace=@app/db",
    "studio": "npm run studio --workspace=@app/db"
  },
  "dependencies": {
    "@app/db": "*",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.30.9",
    "express": "^4.21.2"

  },
  "devDependencies": {
    "@app/shared": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.11.5",
    "dotenv": "^17.3.1",

    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
